# ClothingShopSaleManagement

./: README.md  nb-configuration.xml  pom.xml
src/main/java/me/khanh/clothingshopsalemanagement/: Bootstrap.java
src/main/java/me/khanh/clothingshopsalemanagement/model/: ClothingShopSaleManagement.java
src/main/java/me/khanh/clothingshopsalemanagement/model/authentication/: Permission.java  User.java  UserDAO.java
src/main/java/me/khanh/clothingshopsalemanagement/model/database/: DatabaseConnector.java
src/main/java/me/khanh/clothingshopsalemanagement/model/image/: ImageDAO.java
src/main/java/me/khanh/clothingshopsalemanagement/model/manager/: DAOManager.java
src/main/java/me/khanh/clothingshopsalemanagement/model/order/: Order.java  OrderDAO.java  OrderedProduct.java  ViewMode.java
src/main/java/me/khanh/clothingshopsalemanagement/model/product/: Gender.java  Product.java  ProductDAO.java
src/main/java/me/khanh/clothingshopsalemanagement/util/: DateUtil.java  HashUtil.java  ImageUtil.java  NumberUtil.java
src/main/java/me/khanh/clothingshopsalemanagement/view/: MainFrame.form  MainFrame.java
src/main/java/me/khanh/clothingshopsalemanagement/view/chart/: RevenueChartData.java  RevenueMonthy.java
src/main/java/me/khanh/clothingshopsalemanagement/view/panel/: DashboardPanel.form  DashboardPanel.java  EmptyPanel.form  EmptyPanel.java  LoginPanel.form  LoginPanel.java  OrderManagementPanel.form  OrderManagementPanel.java  OrderPanel.form  OrderPanel.java  ProductManagement.form  ProductManagement.java  RevenuePanel.form  RevenuePanel.java  UserManagementPanel.form  UserManagementPanel.java
src/main/java/me/khanh/clothingshopsalemanagement/view/panel/order/: EditSelectedProductPanel.form  EditSelectedProductPanel.java  ListProductPanel.form  ListProductPanel.java  OrderInfoPanel.form  OrderInfoPanel.java
src/main/java/me/khanh/clothingshopsalemanagement/view/panel/product/: AddProductPanel.form  AddProductPanel.java  EditProductPanel.form  EditProductPanel.java
